
.amap-ui-district-cluster-marker {
  border-radius: 5px !important;
  height: 24px !important;
  display: flex;
  align-items: center;
}
.amap-ui-district-cluster-marker-title {
  line-height: 11px !important;
}
.amap-ui-district-cluster-marker-body {
  line-height: 11px !important;
}
// .ant-menu-item-selected {
//   background: transparent !important;
// }
// .ant-menu-item:hover {
//   background: transparent !important;
// }

th{
  width: 50px;
  text-align: center;
}
td{
  width: 50px;
  text-align: center;
}
